<html>
  <script src="cards.js" ></script>

<style>
  html { -webkit-print-color-adjust: exact;
    font-family: 'Segoe UI Emoji';
  }
  @media print{
   .noprint{
     display:none;
   }
  }

  @page
  {
    size: auto;   /* auto is the initial value */
    /* this affects the margin in the printer settings */
    margin: 4mm 4mm 4mm 4mm;
  }
  .card {
    box-sizing: border-box;
    display: inline-block;
    width: 6.2cm;
    height: 8.8cm;
    padding: 10px;
    border: 6px black solid !important;
    vertical-align: top;
  }
  .hp-box {
    box-sizing: border-box;
    display: inline-block;
    width: 8.2cm;
    height: 4.8cm;
    padding: 10px;
    border: 4px black solid !important;
    vertical-align: top;
    font-size: 1.4em;
    font-weight: bold;
    color:  grey;
  }
  .desc {
    font-size: 1.3em;
    font-weight: bold;
  }
  .column {
    float: left;
    width: 50%;
  }
  .boss {
    box-sizing: border-box;
    display: inline-block;
    width: 18.6cm;
    height: 8.8cm;
    padding: 10px;
    border: 6px black solid !important;
    vertical-align: top;
  }
  .player {
    box-sizing: border-box;
    display: inline-block;
    width: 12.4cm;
    height: 8.8cm;
    padding: 10px;
    font-size: 0.8em;
    border: 6px black solid !important;
    vertical-align: top;
  }
  h1 {
    font-size: 4em;
  }
  h2 {
    font-size: 1.5em;
    display: inline;
  }
  td {
    width:  0.4cm;
    height: 0.6cm;
    border: 2px black solid !important;

    -webkit-print-color-adjust: exact;
    color-adjust: exact;
  }

    /*background:  linear-gradient(45deg, #ffebef 25%, #e85d5d 25%, #e85d5d 50%, #ffebef 50%, #ffebef 75%, #e85d5d 75%, #e85d5d 100%);*/
  td.hit {
    background-color: red !important;

    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    /*background:  repeating-linear-gradient(
        45deg,
        #ffebef,
        #ffebef 3px,
        #e85d5d 3px,
        #e85d5d 6px
      );*/
  }

 td.shroom {
    background-color: yellow !important;

    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    /*background:  repeating-linear-gradient(
        45deg,
        #ffebef,
        #ffebef 3px,
        #e85d5d 3px,
        #e85d5d 6px
      );*/
  }

  .cost {
    margin-right: 0.5em;
  }

  .costs {
    border-bottom: 2px black dotted;
    margin-bottom: 3px;
    padding-bottom: 6px;
    overflow: auto;
  }

  .req{
    float: right;
    border: 1px black solid;
  }

  .foots {
    border-top: 2px black dotted;
    margin-bottom: 3px;
    font-style: italic;
  }

  .text {
    text-align:  center;
  }

  .foot {
    margin-right: 0.5em;
  }

  .name {
    font-size: 1.1em;
    border-bottom: 2px black dotted;
    margin-bottom: 3px;
  }

</style>

  <body onLoad="doLoad()">
    <div id="selection">
    </div>
    <div id="deck" style="vertical-align: top">
    </div>

    <script>
      function doLoad() {
        catSelect = {};
        for(var i = 0; i < categories.length; i++) {
          if (localStorage.getItem(i + "select")){
            catSelect[i] = localStorage.getItem(i + "select") === "true";
          } else {
            catSelect[i] = false;
          }
        }
        render();
      }
      function typeToColor(name)
      {
        switch(name) {
          case "Tempo":
            return "#ffeba3";
          case "Rage":
            return "#ff9696";
          case "Magic":
            return "#a3d3ff";
          case "TempoMagic":
            return "#aeffa3";
          case "RageMagic":
            return "#daa3ff";
          case "Equip":
            return "#dadada";
        }
      }

      function toText(content)
      {
        if(Array.isArray(content))
        {
          table = "<center><table>"
          for(var i = 0; i < 16; i++)
          {
            if(i % 4 == 0)
              table += "<tr>"
            if (content[i] == 1)
              table += "<td class=hit></td>"
            else if (content[i] == 2)
              table += "<td class=shroom></td>"
            else
              table += "<td></td>"
            if(i % 4 == 3)
              table += "</tr>"
          }

          return table + "</table></center>";
        }

        return content;
      }

      function selectCat(i) {
        catSelect[i] = catSelect[i] == false;
        localStorage.setItem(i + "select", catSelect[i]);
        render();
      }

      function render() {
        var selection =  document.getElementById("selection");

        selection.innerHTML = "";
        for(var i = 0; i < categories.length; i++) {
          var selectBox = document.createElement("span");
          selectBox.classList.add("noprint");
          var cat = categories[i].nm;
          var isChecked = (catSelect[i]) ? "checked" : "";
          selectBox.innerHTML = categories[i].icon + "<input type=\"checkbox\" "+isChecked+"> &nbsp; &nbsp;&nbsp;&nbsp;";
          selectBox.onclick = function(i){
              return function() {
              selectCat(i);
              }
            }(i)
          selection.appendChild(selectBox);
        }


        var frame = document.getElementById("deck");
        frame.innerHTML = "";

        for (var q = 0; q < categories.length; q++){
          var cat = categories[q];
          if(catSelect[q] == false) {
            continue;
          }
          var player = document.createElement("div");
          player.classList.add("player");
          player.innerHTML = "<div class=\"name\"><h2>"+cat.icon+"  "+cat.nm+"</h2></div>"+cat.desc;

          frame.appendChild(player);

          for (var i = 0; i < deck.length; i++) {
            var cardData = deck[i];
            var cardDataNum = cardData.amount ? cardData.amount : 1;
            for (var j = 0; j < cardDataNum; j++) {
              if (cardData["tag"].nm != cat.nm) {
                continue;
              }
              var card = document.createElement("div");
              card.classList.add("card");
              var costs = document.createElement("div");
              var req = document.createElement("span");
              var reqName = document.createTextNode(cardData["tag"].icon);
              req.classList.add("req");
              req.appendChild(reqName);
              costs.appendChild(req);

              // var foots = document.createElement("div");
              // foots.classList.add("foots");
              // for (var k = 0; k < cardData.foots.length; k++) {
              //   var foot = document.createElement("span");
              //   foot.classList.add("foot");
              //   foots.appendChild(document.createTextNode(cardData.foots[k]));
              //   foots.appendChild(foot);
              // }

              var nameFrame     = document.createElement("div");
              nameFrame.classList.add("name");
              var nameText = document.createTextNode(cardData.name);
              nameFrame.appendChild(nameText);

              var cardBody = document.createElement("div");
              cardBody.classList.add("text")
              allText = "";
              for(var k = 0; k < cardData.text.length; k++)
              {
                allText += toText(cardData.text[k]);
                if (k < cardData.text.length)
                  allText += "<br>";
              }


              cardBody.innerHTML = allText;

              card.appendChild(costs);
              card.appendChild(nameFrame);
              card.appendChild(cardBody);
              // if (cardData.foots.length > 0)
              //   card.appendChild(foots);
              frame.appendChild(card);
            }
          }
        }
      }
    </script>
  </body>
</html>